import {{ Router, Request, Response }} from 'express';

const router = Router();

interface {model} {{
  id: number;
  name: string;
  createdAt: string;
  updatedAt: string;
  // Add more fields here
}}

interface {model}Create {{
  name: string;
  // Add more fields here
}}

interface {model}Update {{
  name?: string;
  // Add more fields here
}}

// In-memory storage (replace with database)
const {resource}: {model}[] = [];
let nextId = 0;

// Validate ID parameter
const parseId = (id: string): number | null => {{
  const parsed = parseInt(id, 10);
  return isNaN(parsed) ? null : parsed;
}};

// List all {resource}
router.get('/', (req: Request, res: Response) => {{
  const skip = parseInt(req.query.skip as string, 10) || 0;
  const limit = parseInt(req.query.limit as string, 10) || 100;
  res.json({resource}.slice(skip, skip + limit));
}});

// Get single {resource_singular}
router.get('/:id', (req: Request, res: Response) => {{
  const id = parseId(req.params.id);
  if (id === null) {{
    return res.status(400).json({{ error: 'Invalid ID format' }});
  }}

  const item = {resource}.find(i => i.id === id);
  if (!item) {{
    return res.status(404).json({{ error: '{model} not found' }});
  }}
  res.json(item);
}});

// Create {resource_singular}
router.post('/', (req: Request, res: Response) => {{
  const payload: {model}Create = req.body;

  if (!payload.name) {{
    return res.status(400).json({{ error: 'Name is required' }});
  }}

  const now = new Date().toISOString();
  const item: {model} = {{
    id: ++nextId,
    ...payload,
    createdAt: now,
    updatedAt: now
  }};
  {resource}.push(item);
  res.status(201).json(item);
}});

// Update {resource_singular}
router.put('/:id', (req: Request, res: Response) => {{
  const id = parseId(req.params.id);
  if (id === null) {{
    return res.status(400).json({{ error: 'Invalid ID format' }});
  }}

  const index = {resource}.findIndex(i => i.id === id);
  if (index === -1) {{
    return res.status(404).json({{ error: '{model} not found' }});
  }}

  const payload: {model}Update = req.body;
  {resource}[index] = {{ ...{resource}[index], ...payload, updatedAt: new Date().toISOString() }};
  res.json({resource}[index]);
}});

// Delete {resource_singular}
router.delete('/:id', (req: Request, res: Response) => {{
  const id = parseId(req.params.id);
  if (id === null) {{
    return res.status(400).json({{ error: 'Invalid ID format' }});
  }}

  const index = {resource}.findIndex(i => i.id === id);
  if (index === -1) {{
    return res.status(404).json({{ error: '{model} not found' }});
  }}
  {resource}.splice(index, 1);
  res.status(204).send();
}});

export default router;
